version: "2"
services:
  nacos:
    image: nacos/nacos-server:latest
    container_name: lottery-nacos
    env_file:
      - ../env/nacos-standlone-mysql.env
    volumes:
      - ../standalone-logs/:/home/nacos/logs
      - ../init.d/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9555:9555"
    depends_on:
      - mysql
    restart: always
  mysql:
    container_name: lottery-mysql
    image: nacos/nacos-mysql:8.0.16
    env_file:
      - ../env/mysql.env
    volumes:
      - ../mysql:/var/lib/mysql
    ports:
      - "3306:3306"
  redis:
    image: library/redis:latest
    container_name: lottery-redis
    command: redis-server /usr/local/etc/redis/redis.conf --appendonly yes --requirepass Re.Lottery!!2022
    volumes:
      - ../redis/data:/data #挂载 Redis数据
      - ../redis/conf/redis.conf:/usr/local/etc/redis/redis.conf #挂载 Redis配置
    ports:
      - "6379:6379"
    restart: always